# napets-app

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  lint-baseline.xml
app/keystore/: napets.jks
app/src/androidTest/java/com/example/napets/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quantumcode/napets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/napets/: MainActivity.kt
app/src/main/java/com/example/napets/core/: ApiService.kt
app/src/main/java/com/example/napets/core/application/: NaPetsApp.kt
app/src/main/java/com/example/napets/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/napets/core/di/: ActivityModule.kt  AuthenticationModule.kt  NetworkModule.kt
app/src/main/java/com/example/napets/data/domainmodel/: ErrorResponse.kt  UserResponse.kt  Users.kt  UsersResponse.kt
app/src/main/java/com/example/napets/data/extension/: NavigationExtension.kt
app/src/main/java/com/example/napets/data/model/: AllUsersResponse.kt  NewUserData.kt  UserData.kt  UserLogin.kt  UserResponse.kt  Users.kt
app/src/main/java/com/example/napets/data/repository/: AuthenticationRepositoryImp.kt  IAuthenticationRepository.kt
app/src/main/java/com/example/napets/data/utils/: DataBindingAdapter.kt  UuidAdapter.kt
app/src/main/java/com/example/napets/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/napets/ui/home/view/: HomeFragment.kt
app/src/main/java/com/example/napets/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/napets/ui/landing/: LandingFragment.kt
app/src/main/java/com/example/napets/ui/landing/view/: LandingFragment.kt
app/src/main/java/com/example/napets/ui/landing/viewmodel/: LandingViewModel.kt
app/src/main/java/com/example/napets/ui/login/view/: LoginFragment.kt
app/src/main/java/com/example/napets/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/napets/ui/main/: LandingFragment.kt
app/src/main/java/com/example/napets/ui/main/view/: MainActivity.kt
app/src/main/java/com/example/napets/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/napets/ui/signin/view/: SignInFragment.kt
app/src/main/java/com/example/napets/ui/signin/viewmodel/: SigInViewModel.kt
app/src/main/java/com/example/napets/ui/signup/view/: SignUpFragment.kt
app/src/main/java/com/example/napets/ui/signup/viewmodel/: SigInViewModel.kt
app/src/main/java/com/quantumcode/napets/core/: ApiService.kt
app/src/main/java/com/quantumcode/napets/core/application/: NaPetsApp.kt
app/src/main/java/com/quantumcode/napets/core/di/: ActivityModule.kt  AuthenticationModule.kt  NetworkModule.kt
app/src/main/java/com/quantumcode/napets/core/di/manager/: DataStoreManager.kt
app/src/main/java/com/quantumcode/napets/core/di/module/: ActivityModule.kt  HomeModule.kt  (+9 more)
app/src/main/java/com/quantumcode/napets/core/service/: ApiService.kt
app/src/main/java/com/quantumcode/napets/data/domainmodel/: ErrorResponse.kt  UserResponse.kt  UsersResponse.kt
app/src/main/java/com/quantumcode/napets/data/extension/: NavigationExtension.kt
app/src/main/java/com/quantumcode/napets/data/model/: ErrorResponse.kt  PestDisease.kt  UIState.kt  UserData.kt  UserLogin.kt
app/src/main/java/com/quantumcode/napets/data/repository/: AuthenticationRepositoryImp.kt  IAuthenticationRepository.kt
app/src/main/java/com/quantumcode/napets/data/utils/: Constant.kt  DataBindingAdapter.kt  PreferencesKeys.kt  StringExtension.kt  UuidAdapter.kt
app/src/main/java/com/quantumcode/napets/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/quantumcode/napets/ui/extension/: NavigationExtension.kt
app/src/main/java/com/quantumcode/napets/ui/myCrops/: MyCropsFragment.kt
app/src/main/java/com/quantumcode/napets/ui/utils/: ButtonExtension.kt  DateExtension.kt  LuminosityAnalyzer.kt  NavigationExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/quantumcode/napets/utils/: ButtonExtension.kt  Constant.kt  DataBindingAdapter.kt  DateExtension.kt  LuminosityAnalyzer.kt  NavigationExtension.kt  PreferencesKeys.kt  StringExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: bg_rounded.xml  ic_baseline_check_circle_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_landing.xml  fragment_login.xml  fragment_sign_in.xml  fragment_sign_up.xml  header_drawer_navigation.xml  layout_loading_full_screen.xml
app/src/main/res/layouts/camera/drawable/: dot_drawable.xml  ic_help.xml  ic_round_check_circle.xml  ic_round_photo.xml
app/src/main/res/layouts/camera/layout/: fragment_diagnosis.xml  fragment_help_take_picture_dialog.xml  fragment_home_camera.xml  fragment_take_picture.xml  item_diagnosis.xml  item_diagnosis_image.xml
app/src/main/res/layouts/community/layout/: fragment_home_community.xml
app/src/main/res/layouts/home/drawable/: bg_shape_crops_tips.xml  round_info_24.xml
app/src/main/res/layouts/home/layout/: fragment_crops_tips.xml  fragment_history.xml  fragment_home.xml  fragment_my_crops.xml  fragment_pest_disease_fragment.xml  item_crops_tips.xml  item_history.xml  item_layout_subject.xml  item_pest_disease.xml
app/src/main/res/layouts/my_profile/layout/: fragment_home_profile.xml
app/src/main/res/layouts/user/drawable/: ic_outline_check_circle_24.xml  ic_round_email_24.xml  ic_round_lock_24.xml  ic_round_person_24.xml
app/src/main/res/layouts/user/layout/: fragment_login.xml  fragment_sign_up.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_drawer.xml
app/src/main/res/navigation/: nav_camera.xml  nav_community.xml  nav_graph_home.xml  nav_graph_login.xml  nav_home.xml  nav_my_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/napets/: ExampleUnitTest.kt
app/src/test/java/com/quantumcode/napets/: ExampleUnitTest.kt
(+80 files in other folders)
