plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'com.google.devtools.ksp'
    id 'io.gitlab.arturbosch.detekt'
}

android {
    namespace 'com.quantumcode.napets'
    compileSdk 33

    defaultConfig {
        applicationId "com.quantumcode.napets"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"http://192.168.1.104:3000/\""
            buildConfigField "String", "SAS_RESOURCES", "\"?sp=r&st=2023-09-02T22:19:39Z&se=2025-09-19T06:19:39Z&sv=2022-11-02&sr=c&sig=lhyZUrQxAFWkPvQfdrSCTTxKRrzRrdVtinEnQ0DqqAw%3D\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "BASE_URL", "\"http://192.168.1.104:3000/\""
            buildConfigField "String", "SAS_RESOURCES", "\"?sp=r&st=2023-09-02T22:19:39Z&se=2025-09-19T06:19:39Z&sv=2022-11-02&sr=c&sig=lhyZUrQxAFWkPvQfdrSCTTxKRrzRrdVtinEnQ0DqqAw%3D\""
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    "src/main/res/layouts/user",
                    "src/main/res/layouts/home",
                    "src/main/res/layouts/camera",
                    "src/main/res/layouts/my_profile",
                    "src/main/res/layouts",
                    "src/main/res"
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    // UI
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation 'androidx.core:core-ktx:1.10.1'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    // Volley
    implementation 'com.android.volley:volley:1.2.1'

    //Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // Carbon
    api 'tk.zielony:carbon:0.17.0'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Moshi
    implementation 'com.squareup.moshi:moshi:1.15.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.15.0'

    //okhttp
    // define a BOM and its version
    implementation(platform('com.squareup.okhttp3:okhttp-bom:4.11.0'))
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor'

    //Lottie
    implementation 'com.airbnb.android:lottie:6.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //Network Response
    implementation "com.github.haroldadmin:NetworkResponseAdapter:5.0.0"

    // Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.11'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

kapt {
    correctErrorTypes true
}