<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_graph_home"
        android:icon="@drawable/ic_house"
        android:enabled="true"
        android:title="@string/inicio"/>

    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/ic_camera"
        android:enabled="true"
        android:title="@string/escanear"/>
    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/ic_community"
        android:enabled="true"
        android:title="@string/comunidad"/>
    <item
        android:id="@+id/nav_my_profile"
        android:icon="@drawable/ic_user"
        android:enabled="true"
        android:title="@string/perfil"/>
</menu>