<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_camera"
    app:startDestination="@id/homeCameraFragment">

    <fragment
        android:id="@+id/homeCameraFragment"
        android:name="com.quantumcode.napets.ui.camera.view.HomeCameraFragment"
        android:label="fragment_home_camera"
        tools:layout="@layout/fragment_home_camera" />
</navigation>